[gd_scene load_steps=5 format=3 uid="uid://cag4fc4uu0krp"]

[ext_resource type="Script" path="res://scripts/audio_manager.gd" id="1_2livu"]
[ext_resource type="AudioStream" uid="uid://ci0igyrcmtxbd" path="res://assets/music/soundtrack.mp3" id="2_jikh0"]
[ext_resource type="AudioStream" uid="uid://bvk87o4ki14rk" path="res://assets/music/asuka.mp3" id="3_i7yuj"]
[ext_resource type="AudioStream" uid="uid://bc6nj4ltkvjqr" path="res://assets/music/window.mp3" id="4_5yqum"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_2livu")

[node name="Dialogues" type="Node" parent="."]

[node name="1_01" type="AudioStreamPlayer2D" parent="Dialogues"]

[node name="SFX" type="Node" parent="."]

[node name="Music" type="Node" parent="."]

[node name="Song01" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("2_jikh0")
autoplay = true
bus = &"Song01"

[node name="Asuka" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("3_i7yuj")
autoplay = true
bus = &"Asuka"

[node name="Window" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("4_5yqum")
autoplay = true
bus = &"Window"
