[gd_scene load_steps=4 format=3 uid="uid://dkqgk1ks3u0y"]

[ext_resource type="Texture2D" uid="uid://brfshqyxfujus" path="res://assets/images/hdri_env2.jpg" id="1_a2q0g"]
[ext_resource type="Shader" path="res://shaders/scroll.gdshader" id="1_n57hs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sbnah"]
shader = ExtResource("1_n57hs")
shader_parameter/speed = Vector2(-0.01, 0)

[node name="Background" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_sbnah")
position = Vector2(3592, 2020)
scale = Vector2(0.935486, 0.935486)
texture = ExtResource("1_a2q0g")
