[gd_scene load_steps=46 format=3 uid="uid://cix2lesxh03hi"]

[ext_resource type="PackedScene" uid="uid://c7j5d8r5sk27h" path="res://scenes/landscape_3d.tscn" id="1_ab0o5"]
[ext_resource type="Texture2D" uid="uid://ip8dxv4o43su" path="res://assets/sprites/train_interior_4.png" id="3_0xejn"]
[ext_resource type="Script" path="res://scripts/train_shake.gd" id="3_wisc5"]
[ext_resource type="Texture2D" uid="uid://bmwmuurf3j717" path="res://assets/sprites/asuka/asuka_pose_2.png" id="4_han2l"]
[ext_resource type="Texture2D" uid="uid://c5tfjgoav0vwl" path="res://assets/sprites/asuka/AsukaFace2.png" id="5_p1r1l"]
[ext_resource type="Texture2D" uid="uid://buem7gctx38rw" path="res://assets/sprites/asuka/asuka_pose_3.png" id="5_rrp3l"]
[ext_resource type="Texture2D" uid="uid://k635br2mcynh" path="res://assets/sprites/asuka/AsukaEyes2.png" id="6_rqnym"]
[ext_resource type="Texture2D" uid="uid://bei5hvtmqpa0y" path="res://assets/sprites/asuka/AsukaFace3.png" id="8_1h3so"]
[ext_resource type="Texture2D" uid="uid://csmpfd51w3vg6" path="res://assets/sprites/asuka/AsukaEyes3.png" id="9_050qn"]
[ext_resource type="Texture2D" uid="uid://c37e61wxony0k" path="res://assets/sprites/asuka/asuka_3_arms.png" id="11_fdvgb"]
[ext_resource type="Texture2D" uid="uid://p8u26rag8l26" path="res://assets/sprites/table.png" id="12_lodsi"]
[ext_resource type="Texture2D" uid="uid://dytaahhvtp1wg" path="res://assets/sprites/player_legs.png" id="14_4k642"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8wvv8"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_neuer"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_674om"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_boryj"]
normal = Vector2(1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pbus"]
atlas = ExtResource("5_p1r1l")
region = Rect2(0, 0, 400, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_slcnr"]
atlas = ExtResource("5_p1r1l")
region = Rect2(400, 0, 400, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_wokji"]
atlas = ExtResource("5_p1r1l")
region = Rect2(800, 0, 400, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoxti"]
atlas = ExtResource("5_p1r1l")
region = Rect2(1200, 0, 400, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_3cad3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pbus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slcnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wokji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoxti")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_thaih"]
atlas = ExtResource("6_rqnym")
region = Rect2(0, 0, 320, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmiyb"]
atlas = ExtResource("6_rqnym")
region = Rect2(320, 0, 320, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f84kw"]
atlas = ExtResource("6_rqnym")
region = Rect2(640, 0, 320, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6im2"]
atlas = ExtResource("6_rqnym")
region = Rect2(960, 0, 320, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_e4ks2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thaih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmiyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f84kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6im2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cvtum"]
atlas = ExtResource("8_1h3so")
region = Rect2(0, 0, 400, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgyed"]
atlas = ExtResource("8_1h3so")
region = Rect2(400, 0, 400, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jvyw"]
atlas = ExtResource("8_1h3so")
region = Rect2(800, 0, 400, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgo75"]
atlas = ExtResource("8_1h3so")
region = Rect2(1200, 0, 400, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_d1t00"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvtum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgyed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jvyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgo75")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1en08"]
atlas = ExtResource("9_050qn")
region = Rect2(0, 0, 320, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3taa"]
atlas = ExtResource("9_050qn")
region = Rect2(320, 0, 320, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkr05"]
atlas = ExtResource("9_050qn")
region = Rect2(640, 0, 320, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iogb"]
atlas = ExtResource("9_050qn")
region = Rect2(960, 0, 320, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_aie53"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1en08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3taa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkr05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iogb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_diw60"]
interpolation_mode = 2
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fkblq"]
gradient = SubResource("Gradient_diw60")

[sub_resource type="Gradient" id="Gradient_bfedf"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_blyts"]
gradient = SubResource("Gradient_bfedf")
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_1jydq"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v17xp"]
gradient = SubResource("Gradient_1jydq")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0.976068)

[sub_resource type="Animation" id="Animation_xaolg"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(2.213, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_ogtyq"]
resource_name = "light_rotation"
loop_mode = 2
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(2.21308, -0.25, 0, 0.25, 0, 2.02982, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 1)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f1jc5"]
_data = {
"RESET": SubResource("Animation_xaolg"),
"light_rotation": SubResource("Animation_ogtyq")
}

[node name="Background" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 0.8)

[node name="SubViewportContainer" type="SubViewportContainer" parent="ParallaxBackground/ParallaxLayer"]
z_index = -1
clip_contents = true
offset_left = 507.0
offset_top = -1576.0
offset_right = 987.0
offset_bottom = -776.0
scale = Vector2(4, 4)

[node name="SubViewport" type="SubViewport" parent="ParallaxBackground/ParallaxLayer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(480, 800)
render_target_update_mode = 4

[node name="Landscape3D" parent="ParallaxBackground/ParallaxLayer/SubViewportContainer/SubViewport" instance=ExtResource("1_ab0o5")]

[node name="WorldBoundaries" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="TopBoundary" type="CollisionShape2D" parent="WorldBoundaries"]
visibility_layer = 2
position = Vector2(0, -1500)
shape = SubResource("WorldBoundaryShape2D_8wvv8")

[node name="BottomBoundary" type="CollisionShape2D" parent="WorldBoundaries"]
visibility_layer = 2
position = Vector2(0, 2250)
shape = SubResource("WorldBoundaryShape2D_neuer")

[node name="RightBoundary" type="CollisionShape2D" parent="WorldBoundaries"]
visibility_layer = 2
position = Vector2(2250, 0)
shape = SubResource("WorldBoundaryShape2D_674om")

[node name="LeftBoundary" type="CollisionShape2D" parent="WorldBoundaries"]
visibility_layer = 2
position = Vector2(-2500, 0)
shape = SubResource("WorldBoundaryShape2D_boryj")

[node name="TrainInterior" type="Node2D" parent="."]
script = ExtResource("3_wisc5")

[node name="TrainSprite" type="Sprite2D" parent="TrainInterior"]
modulate = Color(0.688043, 0.688043, 0.688043, 1)
position = Vector2(-140, 349)
scale = Vector2(0.78875, 0.78875)
texture = ExtResource("3_0xejn")

[node name="Asuka2" type="Node2D" parent="TrainInterior"]
visible = false
position = Vector2(-753, 0)

[node name="AsukaPose2" type="Sprite2D" parent="TrainInterior/Asuka2"]
position = Vector2(-204.435, 448)
scale = Vector2(0.43, 0.43)
texture = ExtResource("4_han2l")

[node name="AsukaFace2" type="AnimatedSprite2D" parent="TrainInterior/Asuka2"]
position = Vector2(-7.43494, -171)
scale = Vector2(0.43, 0.43)
sprite_frames = SubResource("SpriteFrames_3cad3")

[node name="AsukaEyes2" type="AnimatedSprite2D" parent="TrainInterior/Asuka2"]
position = Vector2(-8.43494, -202)
scale = Vector2(0.43, 0.43)
sprite_frames = SubResource("SpriteFrames_e4ks2")

[node name="Asuka3" type="Node2D" parent="TrainInterior"]
position = Vector2(-796, -8)

[node name="AsukaPose3" type="Sprite2D" parent="TrainInterior/Asuka3"]
position = Vector2(-30.6, 513)
scale = Vector2(0.43, 0.43)
texture = ExtResource("5_rrp3l")

[node name="AsukaFace3" type="AnimatedSprite2D" parent="TrainInterior/Asuka3"]
position = Vector2(-32.6, -73)
scale = Vector2(0.43, 0.43)
sprite_frames = SubResource("SpriteFrames_d1t00")

[node name="AsukaEyes3" type="AnimatedSprite2D" parent="TrainInterior/Asuka3"]
position = Vector2(-33.6, -100)
scale = Vector2(0.43, 0.43)
sprite_frames = SubResource("SpriteFrames_aie53")

[node name="AsukaArms3" type="Sprite2D" parent="TrainInterior/Asuka3"]
z_index = 1
position = Vector2(-55.6, 502)
scale = Vector2(0.43, 0.43)
texture = ExtResource("11_fdvgb")

[node name="Table" type="Sprite2D" parent="TrainInterior"]
modulate = Color(0.691357, 0.691357, 0.691357, 1)
position = Vector2(-99, 338)
scale = Vector2(0.75, 0.75)
texture = ExtResource("12_lodsi")

[node name="PlayerLegs" type="Sprite2D" parent="TrainInterior"]
self_modulate = Color(0.860369, 0.860369, 0.860369, 1)
position = Vector2(282, 1607)
scale = Vector2(0.8, 0.8)
texture = ExtResource("14_4k642")

[node name="Lighting" type="Node2D" parent="TrainInterior"]

[node name="Darkness" type="Sprite2D" parent="TrainInterior/Lighting"]
modulate = Color(1, 1, 1, 0.690196)
z_index = 1
position = Vector2(-405.936, 1559.65)
rotation = 2.2131
scale = Vector2(57.4442, 115.452)
texture = SubResource("GradientTexture2D_fkblq")

[node name="Darkness2" type="Sprite2D" parent="TrainInterior/Lighting"]
modulate = Color(1, 1, 1, 0.403922)
z_index = 1
position = Vector2(376.192, 1129.9)
rotation = 1.5708
scale = Vector2(34.7226, 91.4128)
texture = SubResource("GradientTexture2D_fkblq")

[node name="Darkness3" type="Sprite2D" parent="TrainInterior/Lighting"]
modulate = Color(1, 1, 1, 0.690196)
z_index = 1
position = Vector2(-1789.05, -213.398)
rotation = -0.874923
scale = Vector2(90.9099, 45.8076)
texture = SubResource("GradientTexture2D_blyts")

[node name="SunLight" type="Sprite2D" parent="TrainInterior/Lighting"]
modulate = Color(1, 1, 1, 0.176471)
position = Vector2(806, -1515)
rotation = 2.213
scale = Vector2(101.408, 69.7681)
texture = SubResource("GradientTexture2D_v17xp")
offset = Vector2(17.16, -30.975)

[node name="AnimationPlayer" type="AnimationPlayer" parent="TrainInterior/Lighting/SunLight"]
libraries = {
"": SubResource("AnimationLibrary_f1jc5")
}
autoplay = "light_rotation"
speed_scale = 0.1
