[gd_scene load_steps=55 format=3 uid="uid://cix2lesxh03hi"]

[ext_resource type="PackedScene" uid="uid://c7j5d8r5sk27h" path="res://scenes/landscape_3d.tscn" id="1_ab0o5"]
[ext_resource type="Texture2D" uid="uid://ip8dxv4o43su" path="res://assets/sprites/train_interior_4.png" id="3_0xejn"]
[ext_resource type="Script" path="res://scripts/train_shake.gd" id="3_wisc5"]
[ext_resource type="Texture2D" uid="uid://ov4f4sw15511" path="res://assets/sprites/window_bloom.png" id="4_5yoab"]
[ext_resource type="Texture2D" uid="uid://bmwmuurf3j717" path="res://assets/sprites/asuka/asuka_pose_2.png" id="4_han2l"]
[ext_resource type="Texture2D" uid="uid://c4diutnn3mgf2" path="res://assets/sprites/asuka/asuka_2_full.png" id="4_wo142"]
[ext_resource type="Texture2D" uid="uid://bcrsaek2pemhn" path="res://assets/sprites/asuka/AsukaFace2.png" id="5_p1r1l"]
[ext_resource type="Texture2D" uid="uid://buem7gctx38rw" path="res://assets/sprites/asuka/asuka_pose_3.png" id="5_rrp3l"]
[ext_resource type="Texture2D" uid="uid://tjvml2dc0u5f" path="res://assets/sprites/asuka/AsukaEyes2.png" id="6_rqnym"]
[ext_resource type="Texture2D" uid="uid://ce5vpwtyw6nlq" path="res://assets/sprites/asuka/AsukaFace3.png" id="8_1h3so"]
[ext_resource type="Texture2D" uid="uid://be7sfk8c7tle" path="res://assets/sprites/asuka/AsukaEyes3.png" id="9_050qn"]
[ext_resource type="Texture2D" uid="uid://c37e61wxony0k" path="res://assets/sprites/asuka/asuka_3_arms.png" id="11_fdvgb"]
[ext_resource type="Texture2D" uid="uid://p8u26rag8l26" path="res://assets/sprites/table.png" id="12_lodsi"]
[ext_resource type="Texture2D" uid="uid://dytaahhvtp1wg" path="res://assets/sprites/player_legs.png" id="14_4k642"]
[ext_resource type="Shader" path="res://shaders/god_rays.gdshader" id="14_wc5p1"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8wvv8"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_neuer"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_674om"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_boryj"]
normal = Vector2(1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pbus"]
atlas = ExtResource("5_p1r1l")
region = Rect2(0, 0, 400, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_slcnr"]
atlas = ExtResource("5_p1r1l")
region = Rect2(400, 0, 400, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_wokji"]
atlas = ExtResource("5_p1r1l")
region = Rect2(800, 0, 400, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoxti"]
atlas = ExtResource("5_p1r1l")
region = Rect2(1200, 0, 400, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_3cad3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pbus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slcnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wokji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoxti")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_h340k"]
atlas = ExtResource("6_rqnym")
region = Rect2(640, 0, 320, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l74th"]
atlas = ExtResource("6_rqnym")
region = Rect2(320, 0, 320, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuwro"]
atlas = ExtResource("6_rqnym")
region = Rect2(0, 0, 320, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdjo"]
atlas = ExtResource("6_rqnym")
region = Rect2(320, 0, 320, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_thaih"]
atlas = ExtResource("6_rqnym")
region = Rect2(0, 0, 320, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmiyb"]
atlas = ExtResource("6_rqnym")
region = Rect2(320, 0, 320, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f84kw"]
atlas = ExtResource("6_rqnym")
region = Rect2(640, 0, 320, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6im2"]
atlas = ExtResource("6_rqnym")
region = Rect2(960, 0, 320, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_e4ks2"]
animations = [{
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_h340k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l74th")
}],
"loop": true,
"name": &"blink_lookaway",
"speed": 5.0
}, {
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_cuwro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdjo")
}],
"loop": true,
"name": &"blink_normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thaih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmiyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f84kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6im2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cvtum"]
atlas = ExtResource("8_1h3so")
region = Rect2(0, 0, 400, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgyed"]
atlas = ExtResource("8_1h3so")
region = Rect2(400, 0, 400, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jvyw"]
atlas = ExtResource("8_1h3so")
region = Rect2(800, 0, 400, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgo75"]
atlas = ExtResource("8_1h3so")
region = Rect2(1200, 0, 400, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_d1t00"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvtum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgyed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jvyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgo75")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_13fad"]
atlas = ExtResource("9_050qn")
region = Rect2(640, 0, 320, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo6kp"]
atlas = ExtResource("9_050qn")
region = Rect2(320, 0, 320, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mikp"]
atlas = ExtResource("9_050qn")
region = Rect2(0, 0, 320, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjw8x"]
atlas = ExtResource("9_050qn")
region = Rect2(320, 0, 320, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7svb"]
atlas = ExtResource("9_050qn")
region = Rect2(0, 0, 320, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqagi"]
atlas = ExtResource("9_050qn")
region = Rect2(320, 0, 320, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol0om"]
atlas = ExtResource("9_050qn")
region = Rect2(640, 0, 320, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8ce5"]
atlas = ExtResource("9_050qn")
region = Rect2(960, 0, 320, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_mpsev"]
animations = [{
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_13fad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo6kp")
}],
"loop": true,
"name": &"blink_lookaway",
"speed": 5.0
}, {
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_8mikp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjw8x")
}],
"loop": true,
"name": &"blink_normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7svb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqagi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol0om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8ce5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_diw60"]
interpolation_mode = 2
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fkblq"]
gradient = SubResource("Gradient_diw60")

[sub_resource type="Gradient" id="Gradient_bfedf"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_blyts"]
gradient = SubResource("Gradient_bfedf")
fill_to = Vector2(0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e6ao8"]
shader = ExtResource("14_wc5p1")
shader_parameter/angle = 1.025
shader_parameter/position = 0.265
shader_parameter/spread = 0.428
shader_parameter/cutoff = -0.231
shader_parameter/falloff = 0.607
shader_parameter/edge_fade = 0.503
shader_parameter/speed = 1.0
shader_parameter/ray1_density = 1.325
shader_parameter/ray2_density = 23.505
shader_parameter/ray2_intensity = 0.3
shader_parameter/color = Vector4(1, 1, 1, 0.3)
shader_parameter/hdr = false
shader_parameter/seed = 10.0

[sub_resource type="Gradient" id="Gradient_1jydq"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v17xp"]
gradient = SubResource("Gradient_1jydq")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0.976068)

[node name="Background" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 0.8)

[node name="SubViewportContainer" type="SubViewportContainer" parent="ParallaxBackground/ParallaxLayer"]
z_index = -1
clip_contents = true
offset_left = 507.0
offset_top = -1576.0
offset_right = 987.0
offset_bottom = -776.0
scale = Vector2(4, 4)

[node name="SubViewport" type="SubViewport" parent="ParallaxBackground/ParallaxLayer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(480, 800)
render_target_update_mode = 4

[node name="Landscape3D" parent="ParallaxBackground/ParallaxLayer/SubViewportContainer/SubViewport" instance=ExtResource("1_ab0o5")]

[node name="WorldBoundaries" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="TopBoundary" type="CollisionShape2D" parent="WorldBoundaries"]
visibility_layer = 2
position = Vector2(0, -1500)
shape = SubResource("WorldBoundaryShape2D_8wvv8")

[node name="BottomBoundary" type="CollisionShape2D" parent="WorldBoundaries"]
visibility_layer = 2
position = Vector2(0, 2250)
shape = SubResource("WorldBoundaryShape2D_neuer")

[node name="RightBoundary" type="CollisionShape2D" parent="WorldBoundaries"]
visibility_layer = 2
position = Vector2(2250, 0)
shape = SubResource("WorldBoundaryShape2D_674om")

[node name="LeftBoundary" type="CollisionShape2D" parent="WorldBoundaries"]
visibility_layer = 2
position = Vector2(-2500, 0)
shape = SubResource("WorldBoundaryShape2D_boryj")

[node name="TrainInterior" type="Node2D" parent="."]
script = ExtResource("3_wisc5")

[node name="TrainSprite" type="Sprite2D" parent="TrainInterior"]
modulate = Color(0.425956, 0.425956, 0.425956, 1)
position = Vector2(-140, 349)
scale = Vector2(0.78875, 0.78875)
texture = ExtResource("3_0xejn")

[node name="Sprite2D" type="Sprite2D" parent="TrainInterior"]
position = Vector2(1383, 11)
scale = Vector2(1.0767, 1.0767)
texture = ExtResource("4_5yoab")

[node name="Asuka2" type="Node2D" parent="TrainInterior"]
visible = false
modulate = Color(0.940198, 0.940198, 0.940198, 1)
position = Vector2(-753, 0)

[node name="Sprite2D" type="Sprite2D" parent="TrainInterior/Asuka2"]
visible = false
position = Vector2(-270, 456)
scale = Vector2(0.43, 0.43)
texture = ExtResource("4_wo142")

[node name="AsukaPose2" type="Sprite2D" parent="TrainInterior/Asuka2"]
position = Vector2(-204.435, 448)
scale = Vector2(0.43, 0.43)
texture = ExtResource("4_han2l")

[node name="AsukaFace2" type="AnimatedSprite2D" parent="TrainInterior/Asuka2"]
position = Vector2(-5, -166.8)
scale = Vector2(0.39, 0.39)
sprite_frames = SubResource("SpriteFrames_3cad3")
frame = 1

[node name="AsukaEyes2" type="AnimatedSprite2D" parent="TrainInterior/Asuka2"]
position = Vector2(-6, -199.8)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_e4ks2")
animation = &"blink_lookaway"
autoplay = "blink_normal"

[node name="Asuka3" type="Node2D" parent="TrainInterior"]
modulate = Color(0.940198, 0.940198, 0.940198, 1)
position = Vector2(-796, -8)

[node name="AsukaPose3" type="Sprite2D" parent="TrainInterior/Asuka3"]
position = Vector2(-30.6, 513)
scale = Vector2(0.43, 0.43)
texture = ExtResource("5_rrp3l")

[node name="AsukaFace3" type="AnimatedSprite2D" parent="TrainInterior/Asuka3"]
position = Vector2(-32.6, -73)
scale = Vector2(0.43, 0.43)
sprite_frames = SubResource("SpriteFrames_d1t00")

[node name="AsukaEyes3" type="AnimatedSprite2D" parent="TrainInterior/Asuka3"]
position = Vector2(-33.6, -100)
scale = Vector2(0.43, 0.43)
sprite_frames = SubResource("SpriteFrames_mpsev")
animation = &"blink_lookaway"
autoplay = "blink_normal"

[node name="AsukaArms3" type="Sprite2D" parent="TrainInterior/Asuka3"]
z_index = 1
position = Vector2(-55.6, 502)
scale = Vector2(0.43, 0.43)
texture = ExtResource("11_fdvgb")

[node name="Table" type="Sprite2D" parent="TrainInterior"]
modulate = Color(0.691357, 0.691357, 0.691357, 1)
position = Vector2(-99, 338)
scale = Vector2(0.75, 0.75)
texture = ExtResource("12_lodsi")

[node name="PlayerLegs" type="Sprite2D" parent="TrainInterior"]
self_modulate = Color(0.860369, 0.860369, 0.860369, 1)
position = Vector2(282, 1607)
scale = Vector2(0.8, 0.8)
texture = ExtResource("14_4k642")

[node name="Lighting" type="Node2D" parent="TrainInterior"]

[node name="Darkness" type="Sprite2D" parent="TrainInterior/Lighting"]
modulate = Color(1, 1, 1, 0.690196)
z_index = 1
position = Vector2(-405.936, 1559.65)
rotation = 2.2131
scale = Vector2(57.4442, 115.452)
texture = SubResource("GradientTexture2D_fkblq")

[node name="Darkness2" type="Sprite2D" parent="TrainInterior/Lighting"]
modulate = Color(1, 1, 1, 0.403922)
z_index = 1
position = Vector2(376.192, 1129.9)
rotation = 1.5708
scale = Vector2(34.7226, 91.4128)
texture = SubResource("GradientTexture2D_fkblq")

[node name="Darkness3" type="Sprite2D" parent="TrainInterior/Lighting"]
modulate = Color(1, 1, 1, 0.690196)
z_index = 1
position = Vector2(-1822, -205)
rotation = -0.874923
scale = Vector2(90.9099, 45.8076)
texture = SubResource("GradientTexture2D_blyts")

[node name="GodRays" type="Sprite2D" parent="TrainInterior/Lighting"]
z_index = 1
material = SubResource("ShaderMaterial_e6ao8")
position = Vector2(-1471.39, 2242.34)
scale = Vector2(75.9844, 61.1351)
texture = SubResource("GradientTexture2D_v17xp")
offset = Vector2(17.16, -30.975)
