[gd_scene load_steps=7 format=3 uid="uid://cw0nk6gkudho2"]

[ext_resource type="Texture2D" uid="uid://dnl0mum6ltimb" path="res://assets/images/train_2.png" id="1_008is"]
[ext_resource type="Texture2D" uid="uid://brfshqyxfujus" path="res://assets/images/hdri_env2.jpg" id="1_cbrwh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8wvv8"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_neuer"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_674om"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_boryj"]
normal = Vector2(1, 0)

[node name="Environment" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(1.26857, 1.26857)
texture = ExtResource("1_008is")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.3)

[node name="OutsideSprite" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
z_index = -1
position = Vector2(749, 383)
scale = Vector2(0.946557, 0.946557)
texture = ExtResource("1_cbrwh")

[node name="WorldBoundaries" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="TopBoundary" type="CollisionShape2D" parent="WorldBoundaries"]
visibility_layer = 2
position = Vector2(0, -1600)
shape = SubResource("WorldBoundaryShape2D_8wvv8")

[node name="BottomBoundary" type="CollisionShape2D" parent="WorldBoundaries"]
visibility_layer = 2
position = Vector2(0, 2000)
shape = SubResource("WorldBoundaryShape2D_neuer")

[node name="RightBoundary" type="CollisionShape2D" parent="WorldBoundaries"]
visibility_layer = 2
position = Vector2(2000, 0)
shape = SubResource("WorldBoundaryShape2D_674om")

[node name="LeftBoundary" type="CollisionShape2D" parent="WorldBoundaries"]
visibility_layer = 2
position = Vector2(-2000, 0)
shape = SubResource("WorldBoundaryShape2D_boryj")
