[gd_scene load_steps=9 format=3 uid="uid://c7j5d8r5sk27h"]

[ext_resource type="Script" path="res://scripts/landscape_3d.gd" id="1_5o12r"]
[ext_resource type="Environment" uid="uid://0mwu8qw6e2x0" path="res://shaders/environment_3d.tres" id="1_7wr4h"]
[ext_resource type="Material" uid="uid://4agj4rvs7qeo" path="res://assets/materials/water.tres" id="2_ofr4l"]

[sub_resource type="PlaneMesh" id="PlaneMesh_2wcyk"]
material = ExtResource("2_ofr4l")
size = Vector2(600, 600)
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="BoxMesh" id="BoxMesh_lh51e"]

[sub_resource type="Animation" id="Animation_2tcxc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-250, 0, 0)]
}

[sub_resource type="Animation" id="Animation_vctcu"]
resource_name = "movement"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-550, 0, 0), Vector3(200, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1xt5u"]
_data = {
"RESET": SubResource("Animation_2tcxc"),
"movement": SubResource("Animation_vctcu")
}

[node name="Landscape3D" type="Node3D"]
script = ExtResource("1_5o12r")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_7wr4h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.826197, 0.380361, 0.415601, 0, -0.73769, 0.675139, 0.563382, -0.557798, -0.609477, 0, 18, 0)

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -200, 0, -200)
cast_shadow = 0
mesh = SubResource("PlaneMesh_2wcyk")

[node name="Objects" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -250, 0, 0)

[node name="CubeSmall" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(6.68374, 0, 0, 0, 6.68374, 0, 0, 0, 6.68374, -44.847, 2.33252, -3.79256)
mesh = SubResource("BoxMesh_lh51e")
skeleton = NodePath("../..")

[node name="CubeMedium" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(14.4, 0, 0, 0, 14.4, 0, 0, 0, 14.4, -44.847, 5.214, -30.198)
mesh = SubResource("BoxMesh_lh51e")
skeleton = NodePath("../..")

[node name="CubeBig" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(74.163, 0, 0, 0, 74.163, 0, 0, 0, 74.163, -40.496, 5.214, -218.13)
mesh = SubResource("BoxMesh_lh51e")
skeleton = NodePath("../..")

[node name="ObjectsAnimation" type="AnimationPlayer" parent="Objects"]
root_node = NodePath("../CubeMedium")
libraries = {
"": SubResource("AnimationLibrary_1xt5u")
}
autoplay = "movement"
speed_scale = 0.1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, 0.642787, 0, 4, 0)
fov = 90.0
far = 1000.0
