[gd_scene load_steps=28 format=3 uid="uid://cw0nk6gkudho2"]

[ext_resource type="PackedScene" uid="uid://c7j5d8r5sk27h" path="res://scenes/landscape_3d.tscn" id="1_ab0o5"]
[ext_resource type="Texture2D" uid="uid://ip8dxv4o43su" path="res://assets/sprites/train_interior_4.png" id="3_0xejn"]
[ext_resource type="Script" path="res://scripts/train_shake.gd" id="3_wisc5"]
[ext_resource type="Script" path="res://scripts/asuka_sprites.gd" id="4_ydt1p"]
[ext_resource type="Texture2D" uid="uid://caffbwaol2yek" path="res://assets/sprites/asuka/asuka_03.png" id="5_rrp3l"]
[ext_resource type="Texture2D" uid="uid://der57pjxyh82s" path="res://assets/sprites/asuka/asuka_exp_pleased.png" id="6_17nrg"]
[ext_resource type="Texture2D" uid="uid://hj4qx3t8bt0s" path="res://assets/sprites/asuka/asuka_exp_talking.png" id="7_cgat7"]
[ext_resource type="Texture2D" uid="uid://cf1limxyfyrs" path="res://assets/sprites/asuka/asuka_exp_upset.png" id="8_20cjt"]
[ext_resource type="Texture2D" uid="uid://lpc65lv8g72l" path="res://assets/sprites/asuka/asuka_eyes_closed.png" id="9_t0gpy"]
[ext_resource type="Texture2D" uid="uid://cva28k0te0pa6" path="res://assets/sprites/asuka/asuka_eyes_lookaway.png" id="10_2uxyl"]
[ext_resource type="Texture2D" uid="uid://b8um65qvmuqr0" path="res://assets/sprites/asuka/asuka_eyes_normal.png" id="11_3ikg8"]
[ext_resource type="Texture2D" uid="uid://p8u26rag8l26" path="res://assets/sprites/table.png" id="12_lodsi"]
[ext_resource type="Texture2D" uid="uid://722n6qlga4k1" path="res://assets/sprites/asuka/asuka_03_arms.png" id="13_hgjpy"]
[ext_resource type="Texture2D" uid="uid://dytaahhvtp1wg" path="res://assets/sprites/player_legs.png" id="14_4k642"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8wvv8"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_neuer"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_674om"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_boryj"]
normal = Vector2(1, 0)

[sub_resource type="Gradient" id="Gradient_diw60"]
interpolation_mode = 2
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fkblq"]
gradient = SubResource("Gradient_diw60")

[sub_resource type="Gradient" id="Gradient_bfedf"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_blyts"]
gradient = SubResource("Gradient_bfedf")
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_1jydq"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v17xp"]
gradient = SubResource("Gradient_1jydq")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0.976068)

[sub_resource type="Animation" id="Animation_xaolg"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(2.213, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_ogtyq"]
resource_name = "light_rotation"
loop_mode = 2
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(2.21308, -0.25, 0, 0.25, 0, 2.02982, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 1)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f1jc5"]
_data = {
"RESET": SubResource("Animation_xaolg"),
"light_rotation": SubResource("Animation_ogtyq")
}

[node name="Landscape" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 0.8)

[node name="SubViewportContainer" type="SubViewportContainer" parent="ParallaxBackground/ParallaxLayer"]
z_index = -1
clip_contents = true
offset_left = 507.0
offset_top = -1576.0
offset_right = 987.0
offset_bottom = -776.0
scale = Vector2(4, 4)

[node name="SubViewport" type="SubViewport" parent="ParallaxBackground/ParallaxLayer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(480, 800)
render_target_update_mode = 4

[node name="Landscape3D" parent="ParallaxBackground/ParallaxLayer/SubViewportContainer/SubViewport" instance=ExtResource("1_ab0o5")]

[node name="WorldBoundaries" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="TopBoundary" type="CollisionShape2D" parent="WorldBoundaries"]
visibility_layer = 2
position = Vector2(0, -1500)
shape = SubResource("WorldBoundaryShape2D_8wvv8")

[node name="BottomBoundary" type="CollisionShape2D" parent="WorldBoundaries"]
visibility_layer = 2
position = Vector2(0, 2250)
shape = SubResource("WorldBoundaryShape2D_neuer")

[node name="RightBoundary" type="CollisionShape2D" parent="WorldBoundaries"]
visibility_layer = 2
position = Vector2(2250, 0)
shape = SubResource("WorldBoundaryShape2D_674om")

[node name="LeftBoundary" type="CollisionShape2D" parent="WorldBoundaries"]
visibility_layer = 2
position = Vector2(-2500, 0)
shape = SubResource("WorldBoundaryShape2D_boryj")

[node name="TrainInterior" type="Node2D" parent="."]
script = ExtResource("3_wisc5")

[node name="TrainSprite" type="Sprite2D" parent="TrainInterior"]
modulate = Color(0.688043, 0.688043, 0.688043, 1)
position = Vector2(-140, 349)
scale = Vector2(0.78875, 0.78875)
texture = ExtResource("3_0xejn")

[node name="AsukaSprites" type="Node2D" parent="TrainInterior"]
position = Vector2(-708, 19)
script = ExtResource("4_ydt1p")

[node name="Asuka03" type="Sprite2D" parent="TrainInterior/AsukaSprites"]
position = Vector2(-113, 513)
scale = Vector2(0.43, 0.43)
texture = ExtResource("5_rrp3l")

[node name="AsukaExpressions" type="Node2D" parent="TrainInterior/AsukaSprites"]
position = Vector2(-1, -13)

[node name="ExpPleased" type="Sprite2D" parent="TrainInterior/AsukaSprites/AsukaExpressions"]
visible = false
position = Vector2(-114, -63)
scale = Vector2(0.43, 0.43)
texture = ExtResource("6_17nrg")

[node name="ExpTalking" type="Sprite2D" parent="TrainInterior/AsukaSprites/AsukaExpressions"]
visible = false
position = Vector2(-116, -62)
scale = Vector2(0.43, 0.43)
texture = ExtResource("7_cgat7")

[node name="ExpUpset" type="Sprite2D" parent="TrainInterior/AsukaSprites/AsukaExpressions"]
position = Vector2(-115, -62)
scale = Vector2(0.43, 0.43)
texture = ExtResource("8_20cjt")

[node name="AsukaEyes" type="Node2D" parent="TrainInterior/AsukaSprites"]
position = Vector2(-116, -64)
scale = Vector2(0.43, 0.43)

[node name="EyesClosed" type="Sprite2D" parent="TrainInterior/AsukaSprites/AsukaEyes"]
visible = false
position = Vector2(0, -55)
texture = ExtResource("9_t0gpy")

[node name="EyesLookaway" type="Sprite2D" parent="TrainInterior/AsukaSprites/AsukaEyes"]
visible = false
position = Vector2(0, -86)
texture = ExtResource("10_2uxyl")

[node name="EyesNormal" type="Sprite2D" parent="TrainInterior/AsukaSprites/AsukaEyes"]
texture = ExtResource("11_3ikg8")

[node name="Asuka03Arms" type="Sprite2D" parent="TrainInterior/AsukaSprites"]
z_index = 1
position = Vector2(-100, 225)
scale = Vector2(0.43, 0.43)
texture = ExtResource("13_hgjpy")

[node name="Table" type="Sprite2D" parent="TrainInterior"]
modulate = Color(0.691357, 0.691357, 0.691357, 1)
position = Vector2(-196, 554)
scale = Vector2(0.71386, 0.71386)
texture = ExtResource("12_lodsi")

[node name="PlayerLegs" type="Sprite2D" parent="TrainInterior"]
self_modulate = Color(0.860369, 0.860369, 0.860369, 1)
position = Vector2(282, 1607)
scale = Vector2(0.8, 0.8)
texture = ExtResource("14_4k642")

[node name="Lighting" type="Node2D" parent="TrainInterior"]

[node name="Darkness" type="Sprite2D" parent="TrainInterior/Lighting"]
modulate = Color(1, 1, 1, 0.690196)
z_index = 1
position = Vector2(-405.936, 1559.65)
rotation = 2.2131
scale = Vector2(57.4442, 115.452)
texture = SubResource("GradientTexture2D_fkblq")

[node name="Darkness2" type="Sprite2D" parent="TrainInterior/Lighting"]
modulate = Color(1, 1, 1, 0.403922)
z_index = 1
position = Vector2(376.192, 1129.9)
rotation = 1.5708
scale = Vector2(34.7226, 91.4128)
texture = SubResource("GradientTexture2D_fkblq")

[node name="Darkness3" type="Sprite2D" parent="TrainInterior/Lighting"]
modulate = Color(1, 1, 1, 0.690196)
z_index = 1
position = Vector2(-1789.05, -213.398)
rotation = -0.874923
scale = Vector2(90.9099, 45.8076)
texture = SubResource("GradientTexture2D_blyts")

[node name="SunLight" type="Sprite2D" parent="TrainInterior/Lighting"]
modulate = Color(1, 1, 1, 0.176471)
position = Vector2(806, -1515)
rotation = 2.213
scale = Vector2(101.408, 69.7681)
texture = SubResource("GradientTexture2D_v17xp")
offset = Vector2(17.16, -30.975)

[node name="AnimationPlayer" type="AnimationPlayer" parent="TrainInterior/Lighting/SunLight"]
libraries = {
"": SubResource("AnimationLibrary_f1jc5")
}
autoplay = "light_rotation"
speed_scale = 0.1
