[gd_scene load_steps=5 format=3 uid="uid://mei3fh0wa3em"]

[ext_resource type="Shader" path="res://shaders/blur_and_fisheye.gdshader" id="1_8svnj"]
[ext_resource type="Script" path="res://scripts/phone_effects.gd" id="1_p1tst"]
[ext_resource type="Texture2D" uid="uid://dol7joclo1ryi" path="res://assets/images/clouds.jpg" id="2_4jocn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nv2ku"]
shader = ExtResource("1_8svnj")
shader_parameter/lod = 0.0
shader_parameter/effect_amount = -0.15

[node name="PhoneEffects" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
mouse_filter = 2
script = ExtResource("1_p1tst")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(1497.78, 842.5)
scale = Vector2(0.693415, 0.780093)
texture = ExtResource("2_4jocn")

[node name="BlueFilter" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.854902)

[node name="BlurFisheye" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_nv2ku")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
