[gd_scene load_steps=3 format=3 uid="uid://dg55yu6bit6jt"]

[ext_resource type="Script" path="res://scripts/phone_ui.gd" id="1_4cg5r"]
[ext_resource type="PackedScene" uid="uid://cep25foida7q0" path="res://scenes/menu.tscn" id="2_rspfv"]

[node name="PhoneScreen" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -360.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_4cg5r")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bars" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -878.0
grow_horizontal = 2
grow_vertical = 2

[node name="BarsMargin" type="MarginContainer" parent="Bars"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 18.0
offset_top = 15.0
offset_right = -20.0
offset_bottom = 175.0
grow_horizontal = 2

[node name="BarsVBox" type="VBoxContainer" parent="Bars/BarsMargin"]
layout_mode = 2

[node name="TimeBar" type="ProgressBar" parent="Bars/BarsMargin/BarsVBox"]
z_index = 4
layout_mode = 2
size_flags_vertical = 3
max_value = 30.0
show_percentage = false

[node name="StressBar" type="ProgressBar" parent="Bars/BarsMargin/BarsVBox"]
z_index = 4
layout_mode = 2
size_flags_vertical = 3
max_value = 20.0
step = 0.1
show_percentage = false

[node name="Menu" parent="." instance=ExtResource("2_rspfv")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 0.0

[node name="BlackScreen" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
