[gd_scene load_steps=6 format=3 uid="uid://o0205cjoosgq"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_hwf0t"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="2_owyey"]
[ext_resource type="PackedScene" uid="uid://dwgby5u3ws41u" path="res://scenes/player_effects.tscn" id="3_2rlh4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xpx4y"]
radius = 800.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h1w0k"]
radius = 50.2892

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
motion_mode = 1
script = ExtResource("1_hwf0t")

[node name="MovementCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xpx4y")
debug_color = Color(0, 0.636893, 0.399121, 0.42)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 12.0
script = ExtResource("2_owyey")

[node name="Trigger" type="Area2D" parent="."]
collision_layer = 4
input_pickable = false

[node name="TriggerCollision" type="CollisionShape2D" parent="Trigger"]
shape = SubResource("CircleShape2D_h1w0k")

[node name="PlayerEffects" parent="." instance=ExtResource("3_2rlh4")]
