[gd_scene load_steps=7 format=3 uid="uid://dwgby5u3ws41u"]

[ext_resource type="Script" path="res://scripts/player_effects.gd" id="1_4c5qi"]
[ext_resource type="Texture2D" uid="uid://dol7joclo1ryi" path="res://assets/textures/clouds.jpg" id="2_0buma"]
[ext_resource type="Shader" path="res://shaders/blur_vignette.gdshader" id="4_ecx1s"]
[ext_resource type="Shader" path="res://shaders/vignette_color.gdshader" id="4_j57av"]


[sub_resource type="ShaderMaterial" id="ShaderMaterial_8rrhg"]
shader = ExtResource("4_ecx1s")
shader_parameter/blur_radius = 0.25
shader_parameter/blur_amount = 4.0
shader_parameter/blur_inner = 0.8
shader_parameter/blur_outer = 0.7

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v2vil"]
shader = ExtResource("4_j57av")
shader_parameter/inner_radius = 0.17
shader_parameter/outer_radius = 1.7
shader_parameter/vignette_strength = 1.7
shader_parameter/dither_strength = 0.07
shader_parameter/vignette_color = null

[node name="PlayerEffects" type="CanvasLayer"]
layer = 6
script = ExtResource("1_4c5qi")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 540)
scale = Vector2(0.444444, 0.5)
texture = ExtResource("2_0buma")

[node name="BlurVignette" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_8rrhg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorVignette" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_v2vil")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
