[gd_scene load_steps=3 format=3 uid="uid://crga5rgqfsp1l"]

[ext_resource type="PackedScene" uid="uid://duuy65ckvukes" path="res://assets/models/bridge.glb" id="1_2l3nd"]
[ext_resource type="PackedScene" uid="uid://3semjkplb661" path="res://assets/models/rail.glb" id="2_nebqu"]

[node name="Rail" type="Node3D"]

[node name="bridge" parent="." instance=ExtResource("1_2l3nd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.82637, 0, -0.324374)

[node name="rail" parent="." instance=ExtResource("2_nebqu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -0.324374)
