[gd_scene load_steps=36 format=3 uid="uid://bduasgadssrkv"]

[ext_resource type="Script" path="res://scripts/asuka.gd" id="4_1kcn2"]
[ext_resource type="PackedScene" uid="uid://cw0nk6gkudho2" path="res://scenes/landscape.tscn" id="4_u7jec"]
[ext_resource type="Script" path="res://scripts/asuka_sprites.gd" id="5_23i0c"]
[ext_resource type="Texture2D" uid="uid://c22mm8g3dhe77" path="res://assets/images/asuka/Asuka_armsontable.png" id="5_60vxw"]
[ext_resource type="Script" path="res://scripts/window.gd" id="5_p0u8t"]
[ext_resource type="Texture2D" uid="uid://722n6qlga4k1" path="res://assets/images/asuka/asuka_03_arms.png" id="6_25xk2"]
[ext_resource type="Texture2D" uid="uid://der57pjxyh82s" path="res://assets/images/asuka/asuka_exp_pleased.png" id="7_dqynw"]
[ext_resource type="PackedScene" uid="uid://dg55yu6bit6jt" path="res://scenes/phone_os.tscn" id="7_g2i3f"]
[ext_resource type="Script" path="res://scripts/phone.gd" id="7_lhypb"]
[ext_resource type="Texture2D" uid="uid://hj4qx3t8bt0s" path="res://assets/images/asuka/asuka_exp_talking.png" id="8_ingyy"]
[ext_resource type="Texture2D" uid="uid://7ndlo5c3k4sq" path="res://assets/images/phone_2.png" id="8_kw2w2"]
[ext_resource type="Texture2D" uid="uid://bvbhrwpow0q30" path="res://assets/images/eyes.png" id="9_fl5a1"]
[ext_resource type="PackedScene" uid="uid://o0205cjoosgq" path="res://scenes/player.tscn" id="9_o22lg"]
[ext_resource type="Texture2D" uid="uid://cf1limxyfyrs" path="res://assets/images/asuka/asuka_exp_upset.png" id="9_vu23h"]
[ext_resource type="Texture2D" uid="uid://lpc65lv8g72l" path="res://assets/images/asuka/asuka_eyes_closed.png" id="10_gjmsp"]
[ext_resource type="Texture2D" uid="uid://cva28k0te0pa6" path="res://assets/images/asuka/asuka_eyes_lookaway.png" id="11_b37oy"]
[ext_resource type="PackedScene" uid="uid://cag4fc4uu0krp" path="res://scenes/audio_manager.tscn" id="12_3unc5"]
[ext_resource type="Shader" path="res://shaders/color_soft_light.gdshader" id="12_ghcqe"]
[ext_resource type="Texture2D" uid="uid://b8um65qvmuqr0" path="res://assets/images/asuka/asuka_eyes_normal.png" id="12_tpe1b"]
[ext_resource type="Script" path="res://scripts/color_filter.gd" id="12_x0p2c"]
[ext_resource type="Script" path="res://scripts/phone_effects.gd" id="13_el7tb"]
[ext_resource type="Shader" path="res://shaders/blur_and_fisheye.gdshader" id="15_80wp3"]
[ext_resource type="Script" path="res://scripts/player_effects.gd" id="16_6m8c5"]
[ext_resource type="Shader" path="res://shaders/blur_vignette.gdshader" id="17_5vfsr"]
[ext_resource type="Shader" path="res://shaders/vignette_color.gdshader" id="18_bmhia"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pmn2f"]
atlas = ExtResource("9_fl5a1")
region = Rect2(6, 62, 109, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecgh5"]
atlas = ExtResource("9_fl5a1")
region = Rect2(115, 124, 109, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_yqvk5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmn2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecgh5")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4wa7i"]
radius = 215.058

[sub_resource type="CircleShape2D" id="CircleShape2D_klsqp"]
radius = 30.2653

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qisob"]
size = Vector2(5.46524, 9.68707)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b5tpt"]
shader = ExtResource("12_ghcqe")
shader_parameter/overlay_color = Vector4(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nv2ku"]
shader = ExtResource("15_80wp3")
shader_parameter/lod = 0.0
shader_parameter/effect_amount = -0.0799999

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8rrhg"]
shader = ExtResource("17_5vfsr")
shader_parameter/blur_radius = 0.25
shader_parameter/blur_amount = 4.0
shader_parameter/blur_inner = 0.8
shader_parameter/blur_outer = 0.7

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v2vil"]
shader = ExtResource("18_bmhia")
shader_parameter/inner_radius = 0.17
shader_parameter/outer_radius = 1.7
shader_parameter/vignette_strength = 1.7
shader_parameter/dither_strength = 0.07
shader_parameter/vignette_color = null

[node name="World" type="Node2D"]

[node name="AudioManager" parent="." instance=ExtResource("12_3unc5")]

[node name="Landscape" parent="." instance=ExtResource("4_u7jec")]

[node name="Asuka" type="Area2D" parent="."]
position = Vector2(-779, -3)
collision_mask = 4
input_pickable = false
script = ExtResource("4_1kcn2")

[node name="EyesSprite" type="AnimatedSprite2D" parent="Asuka"]
visible = false
position = Vector2(-15, -156)
scale = Vector2(2.72581, 2.72581)
sprite_frames = SubResource("SpriteFrames_yqvk5")

[node name="AsukaEnterCollision" type="CollisionShape2D" parent="Asuka"]
position = Vector2(2, -94)
shape = SubResource("CircleShape2D_4wa7i")

[node name="AsukaSprites" type="Node2D" parent="Asuka"]
script = ExtResource("5_23i0c")

[node name="Asuka03" type="Sprite2D" parent="Asuka/AsukaSprites"]
position = Vector2(-113, 513)
scale = Vector2(0.43, 0.43)
texture = ExtResource("5_60vxw")

[node name="Asuka03Arms" type="Sprite2D" parent="Asuka/AsukaSprites"]
position = Vector2(-100, 225)
scale = Vector2(0.43, 0.43)
texture = ExtResource("6_25xk2")

[node name="AsukaExpressions" type="Node2D" parent="Asuka/AsukaSprites"]
position = Vector2(-1, -13)

[node name="ExpPleased" type="Sprite2D" parent="Asuka/AsukaSprites/AsukaExpressions"]
position = Vector2(-114, -63)
scale = Vector2(0.43, 0.43)
texture = ExtResource("7_dqynw")

[node name="ExpTalking" type="Sprite2D" parent="Asuka/AsukaSprites/AsukaExpressions"]
position = Vector2(-116, -62)
scale = Vector2(0.43, 0.43)
texture = ExtResource("8_ingyy")

[node name="ExpUpset" type="Sprite2D" parent="Asuka/AsukaSprites/AsukaExpressions"]
position = Vector2(-115, -62)
scale = Vector2(0.43, 0.43)
texture = ExtResource("9_vu23h")

[node name="AsukaEyes" type="Node2D" parent="Asuka/AsukaSprites"]
position = Vector2(-116, -64)
scale = Vector2(0.43, 0.43)

[node name="EyesClosed" type="Sprite2D" parent="Asuka/AsukaSprites/AsukaEyes"]
position = Vector2(0, -55)
texture = ExtResource("10_gjmsp")

[node name="EyesLookaway" type="Sprite2D" parent="Asuka/AsukaSprites/AsukaEyes"]
position = Vector2(0, -86)
texture = ExtResource("11_b37oy")

[node name="EyesNormal" type="Sprite2D" parent="Asuka/AsukaSprites/AsukaEyes"]
texture = ExtResource("12_tpe1b")

[node name="Window" type="Area2D" parent="."]
position = Vector2(1951, -506)
collision_mask = 4
input_pickable = false
script = ExtResource("5_p0u8t")

[node name="WindowCollision" type="CollisionShape2D" parent="Window"]
scale = Vector2(47.685, 47.685)
shape = SubResource("CircleShape2D_klsqp")

[node name="PhoneCanvas" type="CanvasLayer" parent="."]
layer = 3
follow_viewport_enabled = true

[node name="Phone" type="Area2D" parent="PhoneCanvas"]
z_index = 2
position = Vector2(0, 1250)
scale = Vector2(0.7, 0.7)
collision_mask = 4
script = ExtResource("7_lhypb")

[node name="PhoneSprite" type="Sprite2D" parent="PhoneCanvas/Phone"]
position = Vector2(136, 38)
rotation = -0.0730508
scale = Vector2(0.786291, 0.797138)
texture = ExtResource("8_kw2w2")

[node name="PhoneOS" parent="PhoneCanvas/Phone" instance=ExtResource("7_g2i3f")]
offset_left = -334.0
offset_top = -364.0
offset_right = 1266.0
offset_bottom = 1236.0
scale = Vector2(0.419138, 0.419138)

[node name="PhoneCollision" type="CollisionShape2D" parent="PhoneCanvas/Phone"]
position = Vector2(0, -2)
scale = Vector2(37.2402, 33.1369)
shape = SubResource("RectangleShape2D_qisob")

[node name="Player" parent="." instance=ExtResource("9_o22lg")]
unique_name_in_owner = true

[node name="SceneEffects" type="Node2D" parent="."]

[node name="ColorOverlay" type="CanvasLayer" parent="SceneEffects"]
script = ExtResource("12_x0p2c")

[node name="ColorOverlay" type="ColorRect" parent="SceneEffects/ColorOverlay"]
material = SubResource("ShaderMaterial_b5tpt")
offset_left = -2674.0
offset_top = -1683.0
offset_right = 3398.0
offset_bottom = 2370.0
mouse_filter = 2

[node name="PhoneEffects" type="CanvasLayer" parent="SceneEffects"]
script = ExtResource("13_el7tb")

[node name="BlueFilter" type="ColorRect" parent="SceneEffects/PhoneEffects"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2911.0
offset_top = -1787.0
offset_right = 1676.0
offset_bottom = 1363.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.854902)

[node name="BlurFisheye" type="ColorRect" parent="SceneEffects/PhoneEffects"]
material = SubResource("ShaderMaterial_nv2ku")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2631.0
offset_top = -1688.0
offset_right = 1487.0
offset_bottom = 1289.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerEffects" type="CanvasLayer" parent="SceneEffects"]
layer = 6
script = ExtResource("16_6m8c5")

[node name="BlurVignette" type="ColorRect" parent="SceneEffects/PlayerEffects"]
material = SubResource("ShaderMaterial_8rrhg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="ColorVignette" type="ColorRect" parent="SceneEffects/PlayerEffects"]
material = SubResource("ShaderMaterial_v2vil")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[connection signal="area_entered" from="Asuka" to="Asuka" method="_on_area_entered"]
[connection signal="area_exited" from="Asuka" to="Asuka" method="_on_area_exited"]
[connection signal="area_entered" from="Window" to="Window" method="_on_area_entered"]
[connection signal="area_entered" from="PhoneCanvas/Phone" to="PhoneCanvas/Phone" method="_on_area_entered"]
[connection signal="mouse_exited" from="PhoneCanvas/Phone/PhoneOS" to="PhoneCanvas/Phone" method="_on_phone_os_mouse_exited"]
