[gd_scene load_steps=19 format=3 uid="uid://bduasgadssrkv"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_r7w0f"]
[ext_resource type="PackedScene" uid="uid://mei3fh0wa3em" path="res://scenes/effects.tscn" id="1_u37f0"]
[ext_resource type="Texture2D" uid="uid://cd73raw5kh70g" path="res://assets/images/phone.png" id="3_sup45"]
[ext_resource type="Script" path="res://scripts/asuka.gd" id="4_1kcn2"]
[ext_resource type="PackedScene" uid="uid://cw0nk6gkudho2" path="res://scenes/landscape.tscn" id="4_u7jec"]
[ext_resource type="Script" path="res://scripts/window.gd" id="5_p0u8t"]
[ext_resource type="PackedScene" uid="uid://dg55yu6bit6jt" path="res://scenes/phone_os.tscn" id="7_g2i3f"]
[ext_resource type="Script" path="res://scripts/phone.gd" id="7_lhypb"]
[ext_resource type="Texture2D" uid="uid://bvbhrwpow0q30" path="res://assets/images/eyes.png" id="9_fl5a1"]
[ext_resource type="PackedScene" uid="uid://o0205cjoosgq" path="res://scenes/player.tscn" id="9_o22lg"]
[ext_resource type="Script" path="res://scripts/notifications_manager.gd" id="10_2uot5"]
[ext_resource type="PackedScene" uid="uid://cag4fc4uu0krp" path="res://scenes/audio_manager.tscn" id="12_3unc5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pmn2f"]
atlas = ExtResource("9_fl5a1")
region = Rect2(6, 62, 109, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecgh5"]
atlas = ExtResource("9_fl5a1")
region = Rect2(115, 124, 109, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_yqvk5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmn2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecgh5")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4wa7i"]
radius = 201.814

[sub_resource type="CircleShape2D" id="CircleShape2D_klsqp"]
radius = 18.7495

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qisob"]
size = Vector2(5.46524, 9.68707)

[node name="World" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_r7w0f")

[node name="AudioManager" parent="." instance=ExtResource("12_3unc5")]

[node name="Landscape" parent="." instance=ExtResource("4_u7jec")]

[node name="Asuka" type="Area2D" parent="."]
position = Vector2(-962, -265)
collision_mask = 4
input_pickable = false
script = ExtResource("4_1kcn2")

[node name="EyesSprite" type="AnimatedSprite2D" parent="Asuka"]
position = Vector2(-15, -156)
scale = Vector2(2.72581, 2.72581)
sprite_frames = SubResource("SpriteFrames_yqvk5")

[node name="AsukaTimer" type="Timer" parent="Asuka"]
process_mode = 3
wait_time = 0.1

[node name="AsukaCollision" type="CollisionShape2D" parent="Asuka"]
position = Vector2(2, -94)
shape = SubResource("CircleShape2D_4wa7i")

[node name="Window" type="Area2D" parent="."]
position = Vector2(1538, -453)
collision_mask = 4
input_pickable = false
script = ExtResource("5_p0u8t")

[node name="WindowTimer" type="Timer" parent="Window"]
wait_time = 0.1

[node name="WindowCollision" type="CollisionShape2D" parent="Window"]
scale = Vector2(47.685, 47.685)
shape = SubResource("CircleShape2D_klsqp")

[node name="Effects" parent="." instance=ExtResource("1_u37f0")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5328.0
offset_top = -2964.0
offset_right = 5392.0
offset_bottom = 2986.0

[node name="Phone" type="Area2D" parent="."]
z_index = 2
position = Vector2(0, 1250)
collision_mask = 4
script = ExtResource("7_lhypb")

[node name="PhoneTimer" type="Timer" parent="Phone"]
wait_time = 0.1

[node name="PhoneSprite" type="Sprite2D" parent="Phone"]
position = Vector2(126, 25)
rotation = -0.0730508
scale = Vector2(0.755, 0.755)
texture = ExtResource("3_sup45")

[node name="Notifications" type="Node2D" parent="Phone"]
script = ExtResource("10_2uot5")

[node name="PhoneOS" parent="Phone" instance=ExtResource("7_g2i3f")]
offset_left = -334.0
offset_top = -364.0
offset_right = 1266.0
offset_bottom = 1236.0
scale = Vector2(0.419138, 0.419138)

[node name="PhoneCollision" type="CollisionShape2D" parent="Phone"]
position = Vector2(0, -2)
scale = Vector2(37.2402, 33.1369)
shape = SubResource("RectangleShape2D_qisob")

[node name="Player" parent="." instance=ExtResource("9_o22lg")]
unique_name_in_owner = true

[connection signal="area_entered" from="Asuka" to="Asuka" method="_on_area_entered"]
[connection signal="area_exited" from="Asuka" to="Asuka" method="_on_area_exited"]
[connection signal="timeout" from="Asuka/AsukaTimer" to="Effects" method="_on_asuka_timer_timeout"]
[connection signal="area_entered" from="Window" to="Window" method="_on_area_entered"]
[connection signal="area_exited" from="Window" to="Window" method="_on_area_exited"]
[connection signal="timeout" from="Window/WindowTimer" to="Effects" method="_on_window_timer_timeout"]
[connection signal="area_entered" from="Phone" to="Phone" method="_on_area_entered"]
[connection signal="timeout" from="Phone/PhoneTimer" to="Effects" method="_on_phone_timer_timeout"]
