[gd_scene load_steps=9 format=3 uid="uid://bka81bhorumlj"]

[ext_resource type="Script" path="res://scripts/balloons/asuka_balloon.gd" id="1_arlhk"]
[ext_resource type="Texture2D" uid="uid://dol7joclo1ryi" path="res://assets/images/clouds.jpg" id="2_lyuf5"]
[ext_resource type="Shader" path="res://shaders/blur_color_bw.gdshader" id="3_ps8e3"]
[ext_resource type="Theme" uid="uid://b0uon3iawrhwg" path="res://ui/themes/asuka_dialogue.tres" id="4_82y0x"]
[ext_resource type="FontFile" uid="uid://dllrqm3ycpbnt" path="res://ui/fonts/HDArnie-Regular.otf" id="5_28dfq"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="6_oneol"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_reponses_menu.gd" id="7_wlnaa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qeojn"]
shader = ExtResource("3_ps8e3")
shader_parameter/lod = 5.0
shader_parameter/blend_factor = 0.3
shader_parameter/overlay = Vector3(0, 0, 0)
shader_parameter/gray_color = 0.5

[node name="DefaultBalloon" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_arlhk")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 540)
scale = Vector2(0.444444, 0.5)
texture = ExtResource("2_lyuf5")

[node name="Blur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_qeojn")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 810.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Balloon" type="Control" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 270)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1080.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("4_82y0x")

[node name="HBoxContainer" type="HBoxContainer" parent="Balloon"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -270.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_82y0x")

[node name="Dialogue" type="MarginContainer" parent="Balloon/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_82y0x")

[node name="HBoxContainer" type="HBoxContainer" parent="Balloon/HBoxContainer/Dialogue"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
theme = ExtResource("4_82y0x")

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/HBoxContainer/Dialogue/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("4_82y0x")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/normal_font = ExtResource("5_28dfq")
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false

[node name="DialogueLabel" parent="Balloon/HBoxContainer/Dialogue/HBoxContainer" instance=ExtResource("6_oneol")]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_82y0x")
text = "Dialogue..."

[node name="Responses" type="MarginContainer" parent="Balloon/HBoxContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme = ExtResource("4_82y0x")

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon/HBoxContainer/Responses" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 2
script = ExtResource("7_wlnaa")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="Balloon/HBoxContainer/Responses/ResponsesMenu"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("4_82y0x")
text = "Response example"
alignment = 0
expand_icon = true

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="response_selected" from="Balloon/HBoxContainer/Responses/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
