~ angry_asuka_intro

I'm flying across a river. Everything is pitch black. Only the water's perpetual flow can be heard.
I'm flapping my wings, I'm mighty. I can see the world, and pinpoint the exact location I want to reach.
I'm able to determine everything I want thanks to my will.
I'm not bound by meaningless machines.
I look down on you.
You are the river, I am the giant, white haired eagle.
Together, we ebb and flow.
- Have you gone mad?
You're worth something, then.
I'm just trying to reach for you.

=> END