~ asuka_intro

[speed=0.3]Hey. Is everything alright?
do Audio.add_music_layer(1)
[speed=0.2]Anyway... [speed=0.6]look out of the window. See how the sky is today?[wait=0.5] And the sea level seem more elevated as well.
- It sure does seem so.
	[speed=0.5]I can feel the excitement in your words. Yeah... [speed=0.3]we [wave amp=25 freq=5]love[/wave] the ocean and the sun, [wait=0.5][speed=0.5]don't we?
	do Audio.add_music_layer(2)
	[speed=0.3]I mean, the sun is now unbereable from spring to fall. I [shake rate=20 level=10]really[/shake] want to settle in Arcadia Bay when I'll grow up.
	- Since when you've started to think about your future? [do Audio.add_music_layer(3)]
		[speed=0.3]From the moment I have cared about [speed=0.3]not [speed=1]being miserable.
		- That makes my past miserable.
		- That makes my future miserable.
	- I thought you grew up three years ago.
		[speed=1]Right. [speed=0.5]But, [speed=1]you know, [speed=0.5]feeling the need to grow up is actually a sign of, well... growing up.
		- You will never be satisfied with yourself.
		- Does growing up mean being better?
	- But you were so deeply in love with Arcadia Bay.
		[speed=0.5]Have you ever wondered [shake rate=20 level=10]why[/shake] I'm on this very train?
		- You are running from something.
		- You are reaching for something.
		[speed=1]Could be true. [wait=1]Could not. [wait=1]Who knows.
- I would really love an option to skip small talks. [do Audio.add_music_layer(2)]
	[speed=1]Fine. [speed=0.5]I don't really care about the weather anyway.
	I was just trying to act like a normal person with you.[wait=1] You know, at least once in a lifetime.
	- I'm not normal, though. Or am I?
		[speed=0.5]You are [speed=0.1][shake rate=20 level=10]not[/shake]. [speed=0.5]Don't take this as an excuse, though.
	- This implies that you are not normal.
		[speed=0.5]Perhaps... Or perhaps I have stopped to even bother thinking about it a long time ago.
	- I'm allergic to normal people.
		[speed=0.5]Is this the best line you can come up with?
		[wave amp=25 freq=5]"Every one is bad, wrong and stupid!"[/wave] Classic. Doesn't work with me.
	[speed=0.5]I guess we will never get this mess out of our head anyway.
	[speed=0.5]What does "normality" even mean? Come on.
	- It means being irrelevant at any given moment.
		[speed=0.5]Are you admitting your [shake rate=20 level=10]normality[/shake]?
	- It means being reassured by conformity.
		[speed=0.5]Bold words by who is reassured by anormality.
	...
- You know me. I don't care.
	[speed=0.5]You didn't change. Monsieur [wave amp=25 freq=5]"I son't care about anysing"[/wave]. I [speed=0.5]really[speed=1] wonder if you ever cared about us.
	- Did you ever?
		[speed=0.5]I did [speed=0.3]everything[speed=1], while you did the bare minimum everytime.
		[speed=0.1]Everytime.
		[speed=0.5]But, [speed=0.8]you know[speed=0.3]... [wait=0.5][speed=0.5]stray cats and dogs [speed=0.4]can't [speed=0.5]really live together.
	- Both of us were selfish.
		[speed=0.5]Caring for others is just a miserable coping mechanism to fill the absence of self-love.[next=0.5]
		[speed=0.5]Am I right, [wave amp=10 freq=3]Monsieur[/wave]?
		[speed=0.5]See? I have made my research.
		- I think people already do "self-love" themselves a lot.
		- It has always been "self-hate" for you.
		- ...
	- ...
...
do wait(5)
do Audio.add_music_layer(5)
do Audio.add_music_layer(6)
do Phases.advance()

do Asuka.set_asuka(Asuka.Pose.A3, Asuka.Face.LAUGH, Asuka.Eyes.NORMAL)
~ asuka_phone
[speed=0.5]Ok, let's continue our [speed=0.1][wave amp=25 freq=5]enjoyable[/wave] [speed=0.5]conversation.
do Asuka.set_asuka(Asuka.Pose.A3, Asuka.Face.PLEASED, Asuka.Eyes.SMILE)
[speed=0.5]You still have the phone I have given you as a gift. [speed=0.1]That[speed=0.5] was a while ago, huh.
- I mean, it still works. Why shouldn't I have it?
	[speed=0.5]Judging by how much you're using it now, [speed=0.5]I agree with you. [speed=0.3]It does still work. Must be providence or something.
- I still have it, yes. But it barely works...\nI really should change it before it dies on me.
	[speed=0.5]Seems like it is working as intended. [speed=1]I mean, [speed=0.5]look at how much you are using it.
- Wrong.\nIt is a different phone, look at its color and symbiotic link.
	[wave amp=25 freq=5]Hahaha[/wave]! [speed=0.3]Coincidentally... [speed=0.6]it looks exactly the same. [speed=0.5]There really is no need to be ashamed, you know.
[speed=0.3]Still spending all night and day on that thing?
- Pretty much. What about you?
	You told me once that I wouldn't last a day in the Reality. [speed=0.3]Dead wrong.
	[speed=1]I have deleted all my digital IDs a while ago. Being able to feel alive and free is... great. [speed=1.5]You should try that.
	- I think I'm fine. Thanks, though.
		[speed=0.3]Can't say I haven't tried...
	- Like I didn't try already.
		[speed=0.3]How can something like that possibly go wrong? What happened?
	- Seems like you still don't get me, even after all this time (severus snape 2008).
		[speed=0.3]As a matter of fact... it is the complete opposite. I was getting everything about you too well, and that's exactly why I have left.
	[speed=0.1]...
	[speed=0.3]You don't want to talk about it.
- Not really. Only when I'm... [speed=1]bored.
	[speed=0.3]I'm boring you too... Great.
	[speed=0.3]This just fuels my desire to know if your life is also boring.
	- It is. Satisfied?
	- No.
		[speed=0.3]Interesting. And what is it that you do?
		- I brush my teeth every day with a bamboo toothbrush.
			[speed=0.3]Because it keeps your gum healthy. I knew about it already.
		- I try to make poses. In front of a mirror.
			[speed=0.3][wave amp=15 freq=3]Such an artist[/wave]. Inspiring.
		- I make short films about different kinds of grass.
			[speed=0.3]Green thumb! Suits your day, huh.
		[speed=1]Cool. [speed=0.5]Such an... improvement.
	- Why bother asking?
		[speed=1]Can't explain it. [speed=0.5]You can see it as me being curious, that is all.
- Better than dealing with people. In real life, you know.
	[speed=1]Know your enemies. [speed=0.5]The Reality doesn't rely on garbage.
	[speed=0.3]Seems more like you haven't picked the right people. [shake rate=10 level=5]Life doesn't revolve around you[/shake].
	- What can I do about it?
		[speed=0.3]Leaving your room could do the trick. Try, at least.
		[speed=0.3]It hurts me to the core... [speed=2]seeing you living like this, [speed=0.3]I mean.
	- You are basically saying it's my fault.
		And whose fault should it be?
		[speed=0.7]I couldn't stand your passive mindset then. [speed=0.3]Can't stand it now, too.
	- I relied on you.
		[speed=0.1]...
		[wave amp=30 freq=10]Hahaha[/wave]!
		[speed=0.3]Good one. [wait=1]You still don't know me one bit.
	[speed=0.3]But I don't want to argue. I don't care anymore.
	- Me neither.
		[speed=0.3]Good.
	- Then why?
		...

do Asuka.set_dialogue_ended()
do Phases.advance()
do Player.set_free()
[wait=30]

=> END