~ asuka_intro

Asuka: I'm now reborn. Remember... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
Asuka: You[speed=0.4].[speed=0.2].[speed=0.1].
- Will be reborn. => asuka_intro
- Will die. => END
- Check your status.
	Asuka: Your status is {{PlayerManager.get_player_state_value()}}
Asuka: Reach for me.

~ asuka_intermezzo

Asuka: We're here.
- I'm not sure.
	Asuka: I am.
- We are here, indeed.
	Asuka: Wrong answer. 
	=> asuka_intro
- Not anymore. => END

=> END